; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = Off

; mbstring
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M

max_execution_time = 0

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます
xdebug.remote_host = host.docker.internal
; port番号
xdebug.remote_port = 9000
; xdebugの出力するログの場所
xdebug.remote_log = /tmp/xdebug.log
; xdebugのモジュールの場所
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so