; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = Off

; mbstring
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = 2048M
post_max_size = 1024M
upload_max_filesize = 1024M

max_execution_time = 0
